.example-card{
    display: flex;
    flex-flow: column;
    height: 100%;
    // background: #3a405b !important;
    color: white;
    text-align: center;
    transition: box-shadow 280ms cubic-bezier(0, 0, 0, 0) !important;
     padding: 0px !important; 
    border-radius: 0px !important;
    border-bottom:none !important;
}

// .mat-card:not([class*=mat-elevation-z]) {
//     box-shadow: none !important;
// }

.banner {
    vertical-align: middle !important;
    //background:#2274a5!important;
    display: inline-block;
    width:100vw;
    text-align:center;
    font-size: 50px;
    height: 150px;
    box-shadow: 0px 8px 10px -5px rgba(0, 0, 0, 0.2), 0px 16px 24px 2px rgba(0, 0, 0, 0.14), 0px 6px 30px 5px rgba(0, 0, 0, 0.12) !important;
}

.exemple-card-content{
    background: #3a405b !important;
}

.app-feature{
    width: 200px !important;
    max-width: 200px !important;
    margin: 0;
}